{
  "ConnectionStrings": {
    "AWSConnection": "Data source=database-1.cq9fcz0bnrdr.us-east-1.rds.amazonaws.com,1433;Database=AWSMovieAPI;User=admin;Password=12345678;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
